---
# tasks file for commen
    - include_task: update.yaml
      when: ansible_facts['os_family'] == "Debian"
    - include_task: java.yaml
    - include_task: tomcat.yaml
    - include_task: app-deploy.yaml
    